Project Icons
These icons were created by Mihaiciuc Bogdan and are available for download at deviantArt.
License
These icons are licensed under a Creative-Commons Attribution 3.0 license. You are allowed to share, modify and use these icons in your projects as long as you credit me as the original author.
Click here for more information about the license.
Attribution
If you use these icons, you must credit me, Mihaiciuc Bogdan, as the original author of the icons in your project’s “About” window/ page and place a link to http://bogo-d.deviantart.com.
The suggested format is: “Uses icons from “Project Icons” by Mihaiciuc Bogdan.”
The text “Mihaiciuc Bogdan” should link to http://bogo-d.deviantart.com.
Author
©2010-2011 MIHAICIUC BOGDAN
HTTP://BOGO-D.DEVIANTART.COM
BOGDAN-@LIVE.COM